com.schracksolutions.finance {
    database-config {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/postgres"
        url = ${?DB_URL}
        host = "localhost"
        host = ${?DB_HOST}
        port = 5432
        port = ${?DB_PORT}
        database = "postgres"
        database = ${?DB_NAME}
        user = "postgres"
        user = ${?DB_USER}
        password = "test_password"
        password = ${?DB_PASSWORD}
        migrations-locations = [
          "classpath:db/migration"
        ]
        migrations-table = "schema_version"
    }
}